<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
     <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@400;500&display=swap" rel="stylesheet">
  <title>Card</title>
</head>
<body>
  <main>
    <section class="box">
      <div class="flip-container">
        <aside class="flip">
        <article class="frente">
          <img class="perfil" src="./img/perfil.png" width="100px" height="100px">
          <h1 class="titulo">Larrye</h1>
          <p class="descricao">Me chamo Lariany e esse é um teste de card com desenhos aleatórios que fiz.</p>
         <div class="imgs">
            <img src="./img/foto1.png" width="70px" height="70px">
           <img src="./img/foto2.png" width="70px" height="70px">
           <img src="./img/foto4.png" width="70px" height="70px">
           <img src="./img/foto5.png" width="70px" height="70px">
           
          </div>
        </article>
        
        <article class="atras">
          <h1>Desenhista de plantão</h1>
          <p>95.5% offline</p>
          <div class="icon">
            <button class="insta">
              <a href="https://instagram.com/aailnry?igshid=MzNlNGNkZWQ4Mg==">
                <img width="25.5px" height="25.5px" src="./img/instagram.png">
              </a>
            </button>
            
            <button class="twitter">
              <a href="https://twitter.com/Lariany36068094" >
                <img height="25.5px" width="25.5px" src="./img/Twitter.png">
              </a>
            </button>
            
            <button class="gith">
              <a href="https://github.com/LarianySales" >
                <img height="25.5px" width="25.5px" src="./img/gith.png">
              </a>
            </button>
          </div>
        </article>
        </aside>
      </div>
        
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>
