*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f6e6fa;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

flip-container{
  height: 100vh;
    width: 700px;
    height: 590px;
    perspective: 1000px;
}

.flip{
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-container:hover .flip {
    transform: rotateY(180deg);
  }
 .frente, .atras {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
.box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.frente{
  
  display: flex;
  flex-direction: column;
 align-items: center;
  justify-content: center;
  background-color: #9370ee;
  width:280px;
  height: 389px;
}
.frente p{
  
  text-decoration: inline;
  text-align: center;
  margin-top: 10px;
  width:200px;
  font-family: 'Ysabeau Office', sans-serif;
  font-size:18px;
  font-weight: 400;
  color: aliceblue;
}
.perfil{
  width:100px;
  height: 100px;
  border-radius:50%;
}
.imgs{
  margin-top: 8px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  gap:5px;
}
.titulo{
  font-family: 'Ysabeau Office', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: white;
}
button{
  background: none;
  border: none;
}
.atras{
  position: absolute;
  top:0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:280px;
  height: 389px;
  background-color:#fff0cb;
  
  transform: rotateY(180deg);
  
}
.icon{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.atras h1{
  font-family: 'Ysabeau Office', sans-serif;
  font-size:25px;
  font-weight: 500;
  
}
.atras p{
  font-family: 'Ysabeau Office',sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.icon img {
  color: white;
}